[pytest]
DJANGO_SETTINGS_MODULE = yanews.settings
python_files = test_*.py
testpaths = news/pytest_tests # Ищем тесты только тут
norecursedirs = news/tests # Игнор папки с тестами news/tests/
addopts = -vv